{
  "name": "PRD-CHEK - AI Documentation Generator for Technical Product Managers",
  "short_name": "PRD-CHEK",
  "description": "Generate comprehensive PRDs, technical specifications, and strategic documentation instantly with AI-powered tools designed for technical product managers and context engineers",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}